YAML_FOLDER = "./hist-event/yamls" # default. может быть в вызове API/CLI изменено
SQL_FOLDER = "./hist-event/sqls" # default. может быть в вызове API/CLI изменено
DEBUG_MODE = "True"
LOG_CONSOLE = "True"
MAX_REPARSE_COUNT = 10
FILES_FOLDER = "./hist-event" # default. может быть в вызове API/CLI изменено
FTP_USERNAME = "admin"
FTP_PASSWORD = "admin"
FTP_HOST = "localhost"
FTP_PORT = 21
LOGS_FOLDER = "./logs"
LOGS_FILENAME = "sql-generator.log"
PARSE_KEYWORD_SPECIAL_SYMBOLS = "_"
PARSE_NAME_SPECIAL_SYMBOLS = " _-/\\:()?!"
LATEST_STDOUT_CLI_FILENAME = "cli-latest.stdout"