YAML_FOLDER = "./hist-event/yamls"
SQL_FOLDER = "./hist-event/sqls"
STDOUT_LOG_FOLDER = "./stdout-logs"
DEBUG_MODE = "True"
LOG_CONSOLE = "True"
MAX_REPARSE_COUNT = 10
FILES_FOLDER = "./hist-event"
FTP_USERNAME = "admin"
FTP_PASSWORD = "admin"
FTP_HOST = "localhost"
FTP_PORT = 21
LOGS_FOLDER = "./logs"
LOGS_FILENAME = "sql-generator.log"
PARSE_KEYWORD_SPECIAL_SYMBOLS = "_"
PARSE_NAME_SPECIAL_SYMBOLS = " _-/\\:()?!"