# настройка логирования (loguru)
LOG_FOLDER = "./logs"
LOG_FILENAME = "file-api.log"
LOG_CONSOLE = "TRUE"
LOG_DEBUG = "TRUE"
# настройка доступа до FTP-сервера
FTP_USERNAME = "admin"
FTP_PASSWORD = "admin"
FTP_HOST = "localhost"
FTP_PORT = 21
# настройка текущего gRPC-сервера
GRPC_HOST = "0.0.0.0"
GRPC_PORT = "50052"
GRPC_MAX_WORKERS = 10
# настройка для доступа до gRPC-сервера с NoSQL базой данных
NOSQL_DATABASE_GRPC_HOST = "localhost"
NOSQL_DATABASE_GRPC_PORT = "50051"