# настройка логирования (loguru)
LOG_FOLDER = "./logs"
LOG_FILENAME = "sql-generator-api.log"
LOG_CONSOLE = "TRUE"
LOG_DEBUG = "TRUE"
# настройка текущего gRPC-сервера
GRPC_HOST = "0.0.0.0"
GRPC_PORT = "50053"
GRPC_MAX_WORKERS = 10
# настройка для доступа до gRPC-сервера file-api
FILE_API_GRPC_HOST = "localhost"
FILE_API_GRPC_PORT = "50052"
# настройка для доступа до gRPC-сервера с NoSQL базой данных
NOSQL_DATABASE_GRPC_HOST = "localhost"
NOSQL_DATABASE_GRPC_PORT = "50051"