# настройка логирования (loguru)
LOG_CONSOLE = "YES"
LOG_DEBUG = "TRUE"
LOGS_FOLDER = "./logs"
LOGS_FILENAME = "nosql-database-api.log"
# настройка базы данных
DATABASE_URI = "localhost:27017"
DATABASE_TIMEOUT_MS = 1000
DATABASE_RECONNECTION_S = 600
