# настройка логирования (loguru)
LOG_FOLDER = "./logs"
LOG_FILENAME = "ftp-io.log"
LOG_CONSOLE = "TRUE"
LOG_DEBUG = "TRUE"
# настройка доступа до FTP-сервера
FTP_USERNAME = "admin"
FTP_PASSWORD = "admin"
FTP_HOST = "localhost"
FTP_PORT = 21
# настройка самого FTP-сервера
FILES_FOLDER = "./files"