DEBUG_MODE = "True"
DEBUG_CONSOLE = "True"
FILES_FOLDER = "./files"
FTP_ADMIN_USERNAME = "admin"
FTP_ADMIN_PASSWORD = "admin"
FTP_HOST = "0.0.0.0"
FTP_PORT = 21
LOGS_FOLDER = "./logs"
LOGS_FILENANE = "ftp-io.log"