YAML_FOLDER = "./hist-event/yamls"
SQL_FOLDER = "./hist-event/sqls"
DEBUG_MODE = "True"
DEBUG_CONSOLE = "True"
MAX_REPARSE_COUNT = 10
FILES_FOLDER = "./hist-event"
FTP_USERNAME = "admin"
FTP_PASSWORD = "admin"
FTP_HOST = "localhost"
FTP_PORT = 21